{
  "manifest_version": 3,
  "name": "Canvas AI Assistant - Updated",
  "version": "2.0.0",
  "description": "AI-powered educational assistant for Canvas LMS with improved content capture",
  "permissions": [
    "activeTab",
    "storage",
    "https://cucov2-production.up.railway.app/*"
  ],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://*.canvas.com/*",
    "https://cucov2-production.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://*.canvas.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Canvas AI Assistant - Updated"
  }
}
