{
  "manifest_version": 3,
  "name": "Canvas AI Assistant",
  "version": "3.5.1",
  "description": "AI-powered educational assistant for Canvas LMS - Enhanced UI & Educational Responses v3.5.1",
  "permissions": [
    "activeTab",
    "storage",
    "https://cucov2-production.up.railway.app/*"
  ],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://*.canvas.com/*",
    "https://cucov2-production.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://*.canvas.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
